

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sacramento&display=swap');
@font-face {
	font-family: sacramento_f;
	src: url(../src/assets/fonts/Sacramento.ttf);
  }
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;

}
:root {
  --primary: #F1FADA;
  --secondary: #265073;
  --third: #FFA146;
  --fourth: #EFEAD3;
  --fifth: #A4C0ED;
  --white: #fff;
  --black: #000;


}

body, html {
  margin: 0 auto;
  padding: 0;
  height: 100%;
  width: 100%;
  background: var(--primary);
  font-weight: 400;
  font-size: 16px;
  font-family: 'poppins', sans-serif;
  color: var(--black);
}
.saccramento{

    font-family: "Sacramento_f", cursive;
    font-weight: 400;
    font-style: normal;

  
}
::-webkit-scrollbar {
  width: 10px;
}

 
/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgray; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray; 
}
div#root {
  width: 100%;
}
.main{
  padding-top: 100px;
}
.text-secondary{
  color: var(--secondary);
}
.text-white{
  color: var(--white);
}
.text-gray{
  color: rgba(0, 0, 0, 0.5);
}
.text-dark{
  color: var(--black);
}
h2{
  font-size: 32px;
  line-height: 42px;
}
h3{
  font-size: 26px;
  line-height: 36px;
  font-weight: 600;
}
h4{
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
}
h5{
  font-size: 20px;
  line-height: 30px;
}
h6{
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}
p{
  font-size: 15px;
  line-height: 24px;
}
hr{
  border: 1px solid var(--secondary);
    margin-top: 5px;
    margin-bottom: 5px;
}
.w-100{
  width: 100%;
}
.font-weight-400{
  font-weight: 400;
}
.font-weight-500{
  font-weight: 500;
}
.font-weight-600{
  font-weight: 600;
}
.font-weight-700{
  font-weight: 700;
}
.font-weight-800{
  font-weight: 800;
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}

.cursor-pointer{
  cursor: pointer;
}
.fit-content{
  width: fit-content!important;
}
.head{
  width: 100%;
}
.head h4{
  color: var(--secondary);
}
.d-flex{
  display: flex;
}
.flex-align{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-align2{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-align3{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.g1{
  gap: 5px;
}
.g2{
  gap: 10px;
}
.g3{
  gap: 15px;
}
.g4{
  gap: 20px;
}
.p-1{
  padding: 5px;
}
.p-2{
  padding: 10px;
}
.pt-1{
  padding-top: 5px;
}
.pt-2{
  padding-top: 10px;
}
.pt-3{
  padding-top: 15px;
}
.pt-4{
  padding-top: 20px;
}
.pb-1{
  padding-bottom: 5px;
}
.pb-2{
  padding-bottom: 10px;
}
.pb-3{
  padding-bottom: 15px;
}
.pb-4{
  padding-bottom: 20px;
}
.mt-1{
  margin-top: 5px;
}
.mt-2{
  margin-top: 10px;
}
.mt-3{
  margin-top: 15px;
}
.mt-4{
  margin-top: 20px;
}
.mb-1{
  margin-bottom: 5px;
}
.mb-2{
  margin-bottom: 10px;
}
.mb-3{
  margin-bottom: 15px;
}
.mb-4{
  margin-bottom: 20px;
}
.mx-auto{
  margin: 0 auto;
}
.btn{
  box-shadow:0px 1px 4px 2px rgb(96 95 95 / 30%);
  padding:  0 25px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: var(--white);
  color: var(--secondary);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn.sign_btn{
  background-color: var(--third);
  color: var(--black);
}

.btn:hover{
  filter: brightness(.9);
  transform:translateX(2px);
}

/* dropdown start */
.dropdown {
  position: relative;
}

.dropdown-header {
  cursor: pointer;
  position: relative;
  padding-right: 15px;
}
.dropdown-header:before {
  content: "";
  position: absolute;
  right: 0;
  background: url(/src/assets/arrow-down.png);
  width: 10px;
  height: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  top: 50%;
  transform: translateY(-50%);
  background-position-y: center;
  transition: .3s;
  
}
.dropdown-options {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: fit-content;
  display: flex;
  flex-direction: column;
  display: none;
  min-width: 100px;
  overflow: hidden;
}
.dropdown:hover .dropdown-options{
  display: flex;
  animation: fadeUpmodal 0.3s ease forwards;
}
@keyframes fadeUpmodal {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.dropdown:hover .dropdown-header:before {
  transform: rotate(-180deg)  translateY(50%);
}
.option {
  padding: 5px 15px;
  cursor: pointer;
  width: 100%;
  white-space: nowrap;
  font-size: 14px !important;
    font-weight: 400 !important;
}


.option:hover {
  background-color: #f0f0f0;
}


/* dropdown end */

/* search start */
.search{
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content:space-between;
  gap: 10px;
  background-color: var(--white);
  padding: 10px 20px;
  border-radius: 50px;
  height: 50px;
  outline: 2px solid #00000017;
}
.search img{
  width: 20px;
  height: 20px;
  object-fit: contain;
  cursor: pointer;
}
.search input{
  border: none;
  outline: none;
  text-align: center;
  width: 100%;
  color: var(--secondary);
  font-weight: 500;
  font-size: 16px;
}
::placeholder{
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  font-size: 15px;
}
/* search end */

/* home start */
.home-row{
  display: flex;
  margin-top: 40px;
  flex-wrap: wrap;
}
.col-250{
  width:330px;
  padding: 10px;
}
.col-250-f{
  width: calc(100% - 660px);
  padding: 10px;
}
.card-main{
  background-color: var(--fourth);
  padding: 20px 30px;
  border-radius: 20px;
  border: 2px solid rgba(0, 0, 0, 0.15);
  text-align: center;
  display: flex;
  flex-direction: column;
  width:100%;
  gap: 15px;
  transition: .3s;


}
.card-main:hover{
  transform: translateY(2px);
}
.banner-container{
  background-color: var(--fifth);
  border-radius: 20px;
  max-width: 260px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:10px;
  padding: 20px;
}

.banner-container h4{
  font-size: 30px;
  color: #4A2C3D;
  font-weight: 700;
}
.banner-container p{
  color: #4A2C3D;
  font-weight: 600;
}
.banner-container img{
  max-width: 150px;
  margin: 0 auto;
}
.count{
  display: flex;
  gap: 12px;
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  padding: 5px 10px;
  width: fit-content;
  margin: 0 auto;
}
.count span{
  width: 20px;
  height: 20px;
  border: 1px solid var(--black);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  line-height: 12px;
  font-size: 14px;
}
.social{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 40px 0;
}
.social-img{
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: .3s;
}
.social-img:hover{
  transform: scale(1.1);
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 3vw);
    gap: 15px;
}
.grid-card {
  text-align: center;
  background-repeat: no-repeat!important;
  background-size: cover!important;
  background-position: center !important;
  padding: 15px;
  border-radius: 20px;

}
.grid-card1{
  background: url(./assets/bg1.png);
  grid-column: 1 / 1;
  grid-row: 5 / 1;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

 
}
.grid-card2{
  background: url(./assets/bg2.png);
  grid-column: 2 / 5;
  grid-row: 3 / 1;
  display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;

 
}
.grid-card3{
  background: url(./assets/bg3.png);
  grid-column: 2 / 4;
  grid-row: 5 / 3;
  display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;

 
}
.grid-card4{
  background: url(./assets/bg4.png);
  grid-column: 4 / 5;
  grid-row: 5 / 3;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


 
}
.grid-card5 {
  background: url(/src/assets/bg5.png);
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}
.grid-card6 {
  background: url(/src/assets/bg6.png);
  grid-column: 3 / 5;
  grid-row: 5 / 6;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}
.grid-card h4{
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  
}
.grid-card h5{
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
}


.user{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.rating{
  width: 100%;
  max-width: 120px;
}

.row-4{
  display: flex;
  flex-wrap: wrap;
}
.col-3 {
  width: 25%;
  padding: 10px;
}
.col-3  img{
  width: 100%;
}
.suggestion-row{
  margin-top: 40px;
}
/* home end */

/* login start */
.login-form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.login-form{
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content:space-between;
  gap: 10px;
  background-color: var(--white);
  padding: 10px 20px;
  border-radius: 50px;
  height: 50px;
}
.login-form img{
  width: 20px;
  height: 20px;
  object-fit: contain;
  cursor: pointer;
}
.login-form input{
  border: none;
  outline: none;
  width: 100%;
  color: var(--secondary);
  font-size: 16px;
  font-weight: 500;
  
}
.login-form ::placeholder{
  color: rgba(0, 0, 0, 0.4);
  font-weight: 500;
  font-size: 16px;
}
.login-card{
  background: var(--fifth);
  border-radius: 10px;
  padding: 70px 110px;
  max-width: 750px;
  text-align: center;
  margin: 0 auto;
  position: relative;
}
.login-card > *{
  z-index: 9;
  position: relative;
}
.login-card h6{
  font-weight: 500;
}
.btn.login_btn{
  background-color: var(--primary);
  color: var(--black);
  height: 50px;
  border-radius: 30px;
  width: fit-content;
  padding: 0 50px;
  box-shadow: none;
}
.login-social{
  justify-content: center;
  padding-bottom: 0;
  gap: 25px;
}
.login-card::before{
  content: '';
  position: absolute;
  right: -10px;
  top: -120px;
  width: 200px;
  height: 100%;
  object-fit: contain;
  background: url(../src/assets/shape1.png);
  background-size: contain;
    background-repeat: no-repeat;
}
.login-card::after{
  content: '';
  position: absolute;
  left: 0px;
  bottom: -5px;
  width: 200px;
  height: 200px;
  object-fit: contain;
  background: url(../src/assets/shape2.png);
  background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    transform: scaleX(-1);
}
.login-main{
  padding: 20px;
  padding-top: 200px;
  position: relative;
}
.login-main::before{
  content: '';
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 400px;
  height: 400px;
  object-fit: contain;
  background: url(../src/assets/shape3.png);
  background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;

}
.login-main::after{
  content: '';
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 500px;
  height: 500px;
  object-fit: contain;
  background: url(../src/assets/shape4.png);
  background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;

}
/* login end */

/* my books start */
.book-row{
  display: flex;
  flex-wrap: wrap;
}
.head2{
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.right-search {
  width: fit-content;
  height: 42px;
  gap: 20px;
  margin: 0;
  position: absolute;
  right: 0;
}
.right-search input{
  text-align: left;
  min-width: 230px;
}
.col-280{
  width: 300px;
  padding: 10px;
}
.col-280-f{
  width: calc(100% - 300px);

}
.slide-books img{
  width: 100%;
}
.slide-books {
  padding: 10px;
  outline: none;
  text-decoration: none;
}
.slide-books2{
  width: 17%;
}
.slick-next {
  right: 25px;
}
.slick-prev {
  left: 25px;
}
.slick-prev, .slick-next {
  width: 40px;
  height: 40px;
  background: #ffffff5e;
  backdrop-filter: blur(4px);
  border-radius: 50%;
  z-index: 9;
}
.slick-prev:before, .slick-next:before{
  background: url(/src/assets/arrow-right-circle.png);
  content: "";
  width: 30px;
  height: 30px;
  display: flex;
  background-repeat: no-repeat;
  background-size: contain;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
}
.slick-prev:before{

  content: "";
  transform: translate(-50%, -50%) rotate(180deg);

}


button.slick-arrow.slick-disabled {
  display: none !important;
}
.add-book-card{
  position: relative;
}
.plus-img{
  width: 70px!important;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff5e;
    backdrop-filter: blur(4px);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.3);
}
/* my books end */


/* profile start */
.profile-icon{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 4px 1px var(--third);
}
.edit-img{
  width: 15px;
  height: 15px;
  object-fit: contain;
}
.circle-img{
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.col-f{
  width: 100%;
}

.profile-card-left{
  display: flex;
  width: calc(100% - 200px);
  gap: 20px;
  flex-wrap: wrap;
}
.profile-card-left-1{
  width: 200px;
}
.profile-card-left-2{
  width: calc(100% - 230px);
}
.card-3-row{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.col-4-card{
  width: calc(33.3% - 20px);
  padding: 8px 15px;
  background: var(--fifth);
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-width: 170px;
  white-space: nowrap;
}

.col-4-card *{
  line-height: 16px;
}
.col-4-card h6{
  font-weight: 400;
  font-size: 14px;
}
.col-4-card p{
  font-size: 12px;
}
.profile-page .card-main{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 35px;
  text-align: left;
  flex-wrap: wrap;

}
.profile-page .card-main .go-premium{
  width: calc(100% - 160px);
}
.max-w--1200{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.max-w--1400{
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
.profile-card-right{
  width: 180px;
}
.books-ad{
  width: 140px;
  height: 180px;
}

.reading-card{
  justify-content: space-between;
}
.range-track{
  background-color: var(--white);
  border-radius: 40px;
  height: 15px;
  width: 360px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}
.range-thumb{
  position: absolute;
  left: 0;
  top: 0;
  background-color: #26A541;
  height: 15px;
  border-radius: 20px;
}
.stati-card-container{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 20px;
}
.stati-img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.stati-card-container-left{
  width:calc(100% - 380px);
}
.stati-card-container-right{
  width: 360px;
}
.logo2{
  width: 120px;
}
.premium-img{
  width: 140px;
}
/* profile end */

/* book details start */
.third-badge{
  font-weight: 400;
  color: var(--white);
  background-color: var(--third);
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 13px;
  line-height: 16px;
}

.col-340{
  width: 340px;
  padding-right: 20px;
}
.col-300-f{
  width: calc(100% - 340px);
  padding-left: 50px;
}
.book-dertail-img{
  width: 100%;
}
.book-dertail-img{
  max-width: 180px;
  margin: 0 auto 20px auto;
  display: flex;

}
.details-dropdown{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
}
.details-dropdown-left{
  background-color: var(--secondary);
  padding: 0 10px;
  height: 40px;
  border-radius: 20px 5px 5px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  width: 100%;
}
.details-dropdown-right{
  background-color: var(--secondary);
  padding: 0 30px;
  height: 40px;
  border-radius: 5px 20px 20px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.details-dropdown-content{
  position: absolute;
  top: 100%;
  background-color: var(--white);
  padding: 15px;
  border-radius: 20px;
  display: none;
}
.details-dropdown:hover .details-dropdown-content{
  display: block;
  animation: fadeUpmodal 0.2s ease forwards;
}

@keyframes fadeUpmodal {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.dropdown-3{
  border: 1px solid var(--black);
  width: fit-content;
  padding: 5px 15px;
  border-radius: 10px;
  height: 40px;
}
.status-dep{
  display: flex;
}
.status-dep img{
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
}
.status-dep img:not(:first-child){
  margin-left: -20px;
}
.gray-border{
  width: 100%;
  height: 2px;
  background-color: rgba(47, 79, 79, 0.4);
  margin-top: 40px;
  margin-bottom: 40px;

}
.author-card{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.author-card-left{
  width: 200px;
}
.author-card-left img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  max-width: 200px;
}
.author-card-right{
  width: calc(100% - 220px);
}
.review-card-left{
  width: 320px;
}

.review-card-right{
  width: calc(100% - 340px);
}
.autor-card-head{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.book-details p{
  font-size: 16px;
}
.Stars{
    --percent:calc(var(--rating) / 5 * 100%);
    display:flex;
    font-size:24px;
    font-family:Times;
    line-height:1;
    
  }
  .star-lg{
    font-size: 40px;
  }
    .Stars::before{
      content:"★★★★★";
      letter-spacing:3px;
      background:linear-gradient(90deg, #FFB800 var(--percent), #c7c7c7 var(--percent));
      -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
    }
    .Stars.stars-2::before{
      content:"★★★★★";
      background:linear-gradient(90deg, #FFB800 var(--percent), #fff var(--percent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

   
    }

.star{
  width: 16px!important;
  height: 16px;
}
.dots-sep > *{
  position: relative;
  margin-right:20px ;
}
.dots-sep > *:not(:first-child):before{
  content: "";
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 7px;
  height: 7px;
  background-color: var(--black);
  border-radius: 50%;
}
.bottom-shadow{
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.review-row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.w-80-px{
  width: 80px!important;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.w-100-px{
  width: 100px!important;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.review-modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  z-index: 9;
  backdrop-filter: brightness(0.5);
    align-items: center;
    justify-content: center;
    display: none;
    animation: fadeUpmodal2 .3s ease forwards;
}
.review-modal.open {
  display: flex;

  

}

@keyframes fadeUpmodal2 {
  from {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}



.review-modal .card-main{
  max-width: 1000px;
  padding: 40px 60px;
  position: relative;
  

}
.modal_close {
  position: absolute;
  right: 40px;
  top: 40px;
  z-index: 99;
  cursor: pointer;
}
.review-modal .contact-form{
  width: 100%;
  padding: 0;
  line-height: 0;
}
.review-modal .flex-align2{
  flex-wrap: nowrap;
  white-space: nowrap;
  align-items: flex-end;
  max-width: 800px;
  margin: 40px auto 20px;
}


.rating2 {
  margin-top: 50px;
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 15px;
  transform: scale(-1);
}

.rating2 > label {
  color: #90A0A3;
  float: right;
}

.rating2 > label:before {
  margin: 5px;
  font-size: 2em;
  content: "★";
  display: flex;
  transform: rotate(109deg);
}

.rating2 > input {
  display: none;
}

.rating2 > input:checked ~ label,
.rating2:not(:checked) > label:hover,
.rating2:not(:checked) > label:hover ~ label {
  color: #FFB800;
  cursor: pointer;
}


/* book details end */


/* group style start */
.col-400{
  width: 400px;
}
.col-400-f{
  width: calc(100% - 400px);
  padding-right: 30px;
}
.badge-container{
  background: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 16px;
  display: flex;
  flex-wrap:wrap;
  gap: 10px;
}
.secondary-badge{
  font-weight: 300;
  color: var(--white);
  background-color: var(--secondary);
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 12px;
  line-height: 16px;
  user-select: none;
}
.group-card-row{
  display: flex;
  flex-wrap: wrap;
}
.group-card-left{
  width: 110px;
  line-height: 0;
}
.group-card-left img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}
.group-card-right{
  width: calc(100% - 110px);
  padding-left: 30px;
  text-align: left;
}
.group-card-right > div{
  width: 100%;
}
.col-400-f .card-main {

  padding: 15px;

}
.column-direction{
  height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: fit-content!important;
    white-space: nowrap;
}
/* group style end */
/* quates start */
.tab-head{
  display: flex;
  align-items: center;
  gap: 20px;

}

.tab-head h6{
  cursor: pointer;
  position: relative;
  white-space: nowrap;
}
.tab-btn.active{
  color: var(--secondary);
}
.tab-btn.active:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 2px;
  background: var(--third);

  
}
/* quates end */

/* author start */
.col-3-row{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.col-4-cr{
  width: 33.3%;
  padding: 10px;
}
.col-4-cr .card-main{
  height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}
.col-4-cr .card-main .group-card-row{
  width: 100%;
}
.button-row {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  margin: 0 auto;
  position: relative;
  width: 100%;
}
.button-row .btn{
  position: relative;
}
.button-row .btn::before {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  width: 200%;
  height: 2px;
  background-color: rgba(47, 79, 79, 0.4);
  transform: translateY(-50%);
  margin:0 5px;

}
.button-row .btn::after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  width: 200%;
  height: 2px;
  background-color: rgba(47, 79, 79, 0.4);
  transform: translateY(-50%);
  margin:0 5px;

}
/* author end */
/* people start */
.col-2-row{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 20px;
}
.col-6-cr{
  width: 50%;
  padding: 10px;
}

/* people end */
/* sticky start */
.sticky-100{
  position: sticky;
  top: 100px;
}
/* sticky end */

/* contact start */
.contact-row{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 40px;
  align-items: center;
}
.contact-left{
  width: 500px;
}
.contact-right{
  width: calc(100% - 500px);
  padding-left: 50px;
}
.contact-form-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 10px;
}
.contact-form{
  text-align: left;
  padding: 10px;
}
.contact-form.col-6{
  width: 50%;
}
.contact-form.col-12{
  width: 100%;
}
.contact-form input{
  border: none;
  outline: none;
  width: 100%;
  color: var(--secondary);
  font-size: 16px;
  font-weight: 500;
  background-color: var(--white);
  padding: 10px 20px;
  border-radius: 8px;
  height: 44px;
  
}
.contact-form textarea{
  border: none;
  outline: none;
  width: 100%;
  color: var(--secondary);
  font-size: 16px;
  font-weight: 500;
  background-color: var(--white);
  padding: 10px 20px;
  border-radius: 8px;
  height: auto;
  min-height: 100px;
  
}
.contact-form ::placeholder{
  color: rgba(0, 0, 0, 0.4);
  font-weight: 500;
  font-size: 14px;
}
.contact-card{
  position: relative;
  /* padding-bottom: 100px; */
}
.contact-card > *{
  z-index: 1;
}
.contact-page{
  position: relative;
  min-height: 100vh;
}
.contact-page::after {
  content: '';
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 300px;
  height: 300px;
  object-fit: contain;
  background: url(/src/assets/shape2.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;


}
/* contact end */
@media(min-width: 1700px){
  .cr_space{
  
      margin-left: auto;
      margin-right: auto;
      padding-left: 6%;
      padding-right: 6%;
  }
  }
  @media(max-width: 1700px){
  .cr_space{
    padding-left:20px;
    padding-right:20px;
  }
  .col-250 {
    width: 300px;

}
.col-250-f {
  width: calc(100% - 600px);

}

  }

  @media(max-width: 1480px){
    .grid-card1 {

      grid-row: 6 / 1;

  }
  .grid-card3 {

    grid-row: 6 / 3;

}
.grid-card4 {

  grid-row: 6 / 3;

}
.grid-card5 {

  grid-row: 6 / 6;

}
.grid-card6 {

  grid-row: 6 / 6;

}
.button-row .btn::before, .button-row .btn::after{
  width: 100%;
}
  }
  @media(max-width: 1360px){
    .col-6-cr{
      width: 100%;
    }
  }
  @media(max-width: 1200px){
    
    .col-250-f {
      width: 100%;
      order: 1;
  }
  .col-250 {
    width: 50%;
    order: 2;
}
.login-main::before, .login-main::after{
display: none;

}
.head2 {

  flex-direction: column;
}
.right-search{
  position: relative;
}
.slide-books2 {
  width: 20%;
}
.header_nav {

  gap: 40px 20px;
}
.col-4-cr{
  width: 50%;
}
}
@media(max-width: 990px){
  .slide-books2 {
    width: 28.3%;
}
.menu{
  display:flex!important;
  z-index: 999;
}

.header_right {
  display: none;
  position: fixed;
  left: 0;
  background: var(--primary);
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  z-index: 999;
  top: 0;
}
.open_sidebar .header_right{
  display: flex;
}
.open_sidebar  .menu span:nth-child(1) {
  transform: translate(0%, 10px) rotate(45deg);
  transition: .3s;
}
.open_sidebar  .menu span:nth-child(2) {
  display: none;
}
.open_sidebar  .menu span:nth-child(3) {
  transform: translate(0%, -6px) rotate(-45deg);
  transition: .3s;
}
.header_nav {

  gap: 20px;
  flex-direction: column;
  padding-top: 80px;
}
.dropdown-options {
  position: relative;
  top: auto;
  background-color: initial;
  box-shadow: none;


}
.col-300-f {

  padding-left: 20px;
}
.profile-card-left {
  width: 100%;
}
.contact-left {
  width: 300px;
}
.contact-right {
  width: calc(100% - 300px);
  padding-left: 20px;
}
.col-400-f {
  width: 100%;
  padding-right: 0px;
  margin-bottom: 40px;
}
.col-400, .people-page .col-280-f, .people-page .col-280{
  width: 100%;
}
.col-4-cr{
  width: 100%;
}
.button-row .btn::before, .button-row .btn::after{
  display: none;
}
.people-page .tab-head{
  margin-bottom: 30px;
}
}
  @media(max-width: 767px){
    .tab-head{

      overflow-X: auto;
    }
    body, html {

      font-size: 14px;

  }
  .cr_space{
    padding-left:15px;
    padding-right:15px;
  }
  .login-card {

    padding: 50px 80px;

}
.card-main {

  padding: 15px;

}
.col-3 {
  padding: 5px;
}
.grid-container {
 
  display: flex;
  flex-wrap: wrap;
}
.grid-card {

  width: 100%;
}
.grid-card4, .grid-card1  {

  flex-direction: row;
  justify-content: space-between;
}
.mob-flex{
  display: flex;
  gap: 10px;
}
.grid-card .g4{
  gap: 10px;
}
.search{
  margin: 0 15px;
  width: auto;
}
.home-row {
  margin-top: 20px;
}
h2 {
  font-size: 28px;
  line-height: 38px;
}
h3 {
  font-size: 22px;
  line-height: 32px;
}
h4 {
  font-size: 20px;
  line-height: 30px;
}
h6 {
  font-size: 14px;
  line-height: 22px;
}
.book-details p {
  font-size: 14px;
}
p {
  font-size: 14px;
  line-height: 22px;
}
.grid-card h4 {
  font-size: 14px;
}
.grid-card h5 {
  font-size: 12px;

}
.Stars {

  font-size: 20px;

}
.col-250-f{
  padding: 0;
}
.slide-books {
  padding: 5px;

}
.col-280 {
  width:100%;
  padding: 0px;
}
.col-280-f {
  width: 100%;
  margin-top: 20px;
}
.slide-books2 {
  width: 39.3%;
}
.col-300-f {
width: 100%;
  padding-left: 0px;
  margin-top: 40px;
}
.col-340 {
  width: 100%;
  padding-right: 0px;
}
.author-card-left {
  width: 90px;
}
.author-card-right {
  width: calc(100% - 110px);
}
button.btn {
  min-width: auto !important;
  font-size: 14px;
  height: 38px;
}
.col-6-cr {
  width: 100%;
  padding: 10px 0;
}
.gray-border {

  margin-top: 20px;
  margin-bottom: 20px;
}
.review-card-left {
  width: 100%;
}
.review-card-right {
  width: 100%;
}
.profile-card-left-1, .profile-card-left-2, .stati-card-container-right, .contact-left {
  width: 100%;
}
.profile-card-left-1 img{
  max-width: 200px;
}
.col-2-row {

  margin-top: 0px;
}

.contact-right {
  width: 100%;
  padding-left: 0px;
  margin-top: 40px;
}
.contact-page::after{
  display: none;
}
  }
  @media(max-width: 540px){
    .search {

      height: 44px;
    }
    .col-250 {
      width: 100%;

  }
    

    .login-card {
  
      padding: 50px;
  
  }
  .login-card::before {

    top: -95px;
    width: 160px;
}
.login-card::after {

  width: 150px;
  height: 150px;

}
.header_align .logo {
  width: 150px;
  
}
.header_right-login a {

  font-size: 14px;

}
.author-card-left {
  width:100%
}
.author-card-right {
  width: 100%;
}
.range-track {

  width: 240px;

}
.contact-form.col-6 {
  width: 100%;
}
.group-card-left{
  width: 100%;
  margin-bottom: 20px;
}
.group-card-left img{
  max-width: 200px;
}
.group-card-right {
  width: 100%;
  padding-left: 0px;
  flex-direction: column;
    gap: 30px;
}
.details-dropdown-right {

  padding: 0 15px;

}
.column-direction {
  gap: 20px;
  flex-direction: row;
  justify-content: space-between;
  width: 100% !important;
}
.right-search {

  gap: 10px;

}
.group-card-right {

  gap: 20px;
  text-align: center;
}
.group-card-right .flex-align3 {

  justify-content: center;
}
    }
    @media(max-width: 400px){
    

      .login-card {
    
        padding: 40px;
    
    }
    .login-card::before {

      width: 130px;
  }
  .login-card::after {
  
    width: 120px;
    height: 120px;
  
  }
  .group-card-left img {
    max-width: 120px;
}
    
      }